<!DOCTYPE HTML>
<html>
	<head>
		<title>Preetom Banerjee | Full-Stack JavaScript Developer | UI/UX Designer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
		@import url("assets/tooltip.css");
        </style>-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<style type="text/css">
		body{
		background-image:url("bg.png");
		}
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}


			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}

			
		</style>
		</head>
	<body>
	<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="video.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>


		<div class="content">         
			<h1>Preetom Kr. Banerjee</h1>
			<p><span>Full-Stack Developer</span> &nbsp;•&nbsp;<span>JavaScript Lover</span> &nbsp;•&nbsp; <span>UI/UX Designer</span> &nbsp;•&nbsp; <span>Innovator</span> &nbsp;•&nbsp; <span>Teacher</span> </p>
		</div>
	<!--<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				 Header 
					<header id="header">
						<h1>Preetom Kumar Banerjee</h1>
						<p><span>Full-Stack Developer</span> &nbsp;•&nbsp;<span>JavaScript Lover</span> &nbsp;•&nbsp; <span>UI/UX Designer</span> &nbsp;•&nbsp; <span>Innovator</span> &nbsp;•&nbsp; <span>Teacher</span> </p>
						<nav>
							<ul>
								<li><a href="//codepen.io/Creativepb/" class="icon fa-codepen"><span class="label">Codepen</span></a></li>
								<li><a href="//www.behance.net/creativepb" class="icon fa-behance"><span class="label">Codepen</span></a></li>
                                <li><a href="//jsfiddle.net/user/creativepb" class="icon fa-jsfiddle"><span class="label">JS Fiddle</span></a></li>
                                <li><a href="//dribbble.com/creativepb" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                                <li><a href="//in.linkedin.com/in/creativepreetom" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="//github.com/preetom" class="icon fa-github"><span class="label">Github</span></a></li>
                             <li><a href="mailto:creative.preetom@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>-->

				<!-- Footer 
					<footer id="footer">
						<span class="copyright">Developed Using &nbsp; <span class="icon fa-html5"> &nbsp; </span><span class="icon fa-css3"> &nbsp; </span> Copyright <span class="icon fa-copyright"></span>  2016 &nbsp;  <a href="assets/Preetom_Banerjee.pdf" class="tooltips">CreativePB <span class="icon fa-download"> Resume</span></a></span>
					</footer>

		  </div>
		</div>-->
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]
		<script>
			window.onload = function() { document.body.className = ''; };
			window.ontouchmove = function() { return false; };
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>-->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51670609-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
